DB_HOST=lesson-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=lesson
HTTP_PORT=8080
S3_BUCKET=manu-dev-bucket
REGION=ap-southeast-1
AWS_ACCESS_KEY=secret
AWS_SECRET_ACCESS_KEY=secret
CLOUDFRONT_DOMAIN=CLOUDFRONT_DOMAIN
